<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Basic - 121910315006</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            color: #fff;
            background-color: #333333;
        }
        button{
            border: none;
            /* padding: 12px; */
            margin: 12px;
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background-color: #0059ff;
            color: #fff;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), inset 0 -2px 4px 0 rgba(0, 0, 0, 0.4);
            transform: translateY(-1px);
            transition: all 0.3s;
        }
        button:hover{
            box-shadow: 0 1px 1px 0 #000, inset 0 -2px 4px 0 rgba(0, 0, 0, 0.4);
            transform: translateY(0);
        }
        #number{
            color: #0059ff;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #counter{
            margin: 2px auto;
            width: fit-content;
            border-radius: 54px;
            background-color: rgb(255, 229, 145);
            color:rgb(40, 51, 202);
            box-shadow: inset 0 -2px 5px 0 rgba(0, 0, 0, 0.4);
        }
    </style>
    <script>
        var count = 0;
        function increment(){
            ++count;
            document.getElementById('number').innerHTML = count;
        }
        function decrement(){
            if(count>0) --count;
            document.getElementById('number').innerHTML = count;
        }
    </script>
</head>
<body style="text-align: center;">
    <h4>Simple JavaScript Counter</h4>
    <div id="counter">
        <button style="display:inline" onclick="decrement()">-</button>
        <h3 style="display:inline" id="number">0</h3>
        <button style="display:inline" onclick="increment()">+</button>
    </div>
</body>
</html>