<!DOCTYPE html>
<html>

<head>
    <title>121910315006 - Various CSS Selectors</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background: yellow;
        }

        h1, h2 {
            font-size: 36pt;
        }

        img {
            display: block;
            margin: 5px auto;
        }

        .shad {
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
        }

        #css-title {
            background: red;
            color: azure;
            padding: 15px;
        }

        #logo-title {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        #rm-p {
            font-size: 16pt;
            text-align: center;
        }

        #css-p-2 {
            font-style: italic;
        }

        #rm-p span {
            color: green;
            text-decoration: green wavy underline;
        }
    </style>
</head>

<body>
    <h1 id="css-title">CSS</h1>
    <p id="css-p">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
        of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,
        alongside HTML and JavaScript.</p>
    <p id="css-p-2" class="shad">CSS is designed to enable the separation of presentation and content, including layout,
        colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in
        the specification of presentation characteristics; enable multiple web pages to share formatting by specifying
        the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and
        enable the .css file to be cached to improve the page load speed between the pages that share the file and its
        formatting.</p>
    <h2 id="logo-title">CSS Logo</h2>
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/180px-CSS3_logo_and_wordmark.svg.png" />
    <p id="rm-p">
        <span>Read more on</span>
        <a class="shad" href="https://en.wikipedia.org/wiki/CSS">Wikipedia</a>
    </p>
</body>

</html>